\relax 
\bibstyle{IEEEtran}
\bibcite{sgraph}{1}
\bibcite{tripoline}{2}
\bibcite{pnp}{3}
\bibcite{aligroup}{4}
\bibcite{google}{5}
\bibcite{facebook}{6}
\bibcite{alipay}{7}
\bibcite{cagis}{8}
\bibcite{baidu}{9}
\bibcite{amap}{10}
\bibcite{qq}{11}
\bibcite{petalmaps}{12}
\bibcite{gemini}{13}
\bibcite{giraph}{14}
\bibcite{graphlab}{15}
\bibcite{powergraph}{16}
\bibcite{graphx}{17}
\bibcite{soa}{18}
\bibcite{powerlyra}{19}
\bibcite{snap}{20}
\bibcite{twitter}{21}
\bibcite{bubing}{22}
\bibcite{timeaware}{23}
\bibcite{ligra}{24}
\bibcite{kickstarter}{25}
\bibcite{graphbolt}{26}
\bibcite{digraph}{27}
\bibcite{lccg}{28}
\bibcite{depgraph}{29}
\bibcite{tdgraph}{30}
\bibcite{graphchi}{31}
\bibcite{x-stream}{32}
\bibcite{flashgraph}{33}
\bibcite{gridgraph}{34}
\bibcite{efficient}{35}
\bibcite{graphm}{36}
\bibcite{pregel}{37}
\bibcite{cgraph}{38}
\bibcite{hub}{39}
\bibcite{quegel}{40}
\bibcite{Congra}{41}
\bibcite{krill}{42}
\bibcite{cache}{43}
\bibcite{seraph}{44}
\bibcite{multilyra}{45}
\bibcite{bead}{46}
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
