\relax 
\citation{google}
\citation{facebook}
\citation{alipay}
\citation{glign}
\citation{sgraph}
\citation{tripoline}
\citation{pnp}
\citation{sgraph}
\citation{tripoline}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{snap}
\citation{twitter}
\citation{bubing}
\citation{timeaware}
\citation{ppsp_1}
\citation{ppwp}
\citation{ppnp}
\citation{bfs}
\citation{reachability_1}
\citation{connectivity}
\citation{pnp}
\citation{tripoline}
\citation{sgraph}
\citation{cagis}
\citation{baidu}
\citation{amap}
\citation{qq}
\citation{petalmaps}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance comparison of existing systems for processing concurrent point-to-point queries\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{System_comparison}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}BACKGROUND AND MOTIVATION}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Preliminaries}{2}{}\protected@file@percent }
\citation{pnp}
\citation{tripoline}
\citation{sgraph}
\citation{glign}
\citation{tripoline}
\citation{sgraph}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  {Data access similarities between concurrent tasks}\relax }}{3}{}\protected@file@percent }
\newlabel{fig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  {The proportion of high-degree vertices in the overlapping data}\relax }}{3}{}\protected@file@percent }
\newlabel{fig2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  {Storage overhead for global indexes}\relax }}{3}{}\protected@file@percent }
\newlabel{fig3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  {Computation overhead for global indexes}\relax }}{3}{}\protected@file@percent }
\newlabel{fig4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  {The impact of graph updates on global indexes}\relax }}{3}{}\protected@file@percent }
\newlabel{fig5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \centering  {The inherent overhead and effectiveness of a global index varies with k}\relax }}{3}{}\protected@file@percent }
\newlabel{fig6}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Performance Bottlenecks in Concurrent Point-to-Point Query Tasks}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance comparison of existing systems for processing concurrent point-to-point queries\relax }}{3}{}\protected@file@percent }
\newlabel{System_comparison}{{II}{3}}
\citation{tripoline}
\citation{sgraph}
\citation{pnp}
\citation{sgraph}
\citation{tripoline}
\citation{cgraph}
\citation{multilyra}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Our Motivation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Overview Of GraphCPP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Architecture}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System architecture diagram\relax }}{4}{}\protected@file@percent }
\newlabel{fig7}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Overall Execution Workflow}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Concurrent Point-to-Point Queries\relax }}{5}{}\protected@file@percent }
\newlabel{alg:concurrent_queries}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Data Access Sharing Mechanism}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Logical Partition Algorithm\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Computation Sharing Mechanism}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Shared Computation Algorithm\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Update Mechanism}{7}{}\protected@file@percent }
\citation{kickstarter}
\citation{graphbolt}
\citation{sgraph}
\citation{tripoline}
\citation{pnp}
\citation{glign}
\citation{ppsp_1}
\citation{ppsp_2}
\citation{ppsp_3}
\citation{ppwp}
\citation{ppnp}
\citation{bfs}
\citation{reachability_1}
\citation{reachability_2}
\citation{reachability_3}
\citation{connectivity}
\citation{pnp}
\citation{tripoline}
\citation{sgraph}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENTAL EVALUATION}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Setup}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Dataset Information\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Overall Performance Comparison}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \centering  {Total execution time for 512 concurrent point-to-point queries using different schemes}\relax }}{9}{}\protected@file@percent }
\newlabel{fig8}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \centering  {Breakdown of execution times for queries of different schemes}\relax }}{9}{}\protected@file@percent }
\newlabel{fig9}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \centering  {LLC miss rate for 512 queries different schemes}\relax }}{9}{}\protected@file@percent }
\newlabel{fig10}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \centering  {Volume of data swapped into the LLC for 512 queries}\relax }}{9}{}\protected@file@percent }
\newlabel{fig11}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \centering  {The computation time for different schemes to execute queries varies with processing batches}\relax }}{9}{}\protected@file@percent }
\newlabel{fig12}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \centering  {The Total time for executing queries in different schemes varies with the number of concurrent queries}\relax }}{9}{}\protected@file@percent }
\newlabel{fig13}{{13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Efficiency of Data Access Sharing Mechanism}{9}{}\protected@file@percent }
\citation{tripoline}
\citation{sgraph}
\citation{sgraph}
\citation{pnp}
\citation{tripoline}
\citation{ligra}
\citation{kickstarter}
\citation{graphbolt}
\citation{lccg}
\citation{depgraph}
\citation{tdgraph}
\citation{graphchi}
\citation{x-stream}
\citation{flashgraph}
\citation{gridgraph}
\citation{efficient}
\citation{graphm}
\citation{pregel}
\citation{powergraph}
\citation{powerlyra}
\citation{gemini}
\citation{cgraph}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Efficiency of the Computation Sharing Mechanism}{10}{}\protected@file@percent }
\newlabel{tab:mytable}{{\caption@xref {tab:mytable}{ on input line 477}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Core Subgraph Index Overhead\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Scalability of GraphCPP}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}RELATED WORK}{10}{}\protected@file@percent }
\citation{hub}
\citation{quegel}
\citation{pnp}
\citation{tripoline}
\citation{sgraph}
\citation{Congra}
\citation{krill}
\citation{cache}
\citation{graphm}
\citation{seraph}
\citation{multilyra}
\citation{bead}
\citation{cgraph}
\citation{graphm}
\bibstyle{IEEEtran}
\bibcite{sgraph}{1}
\bibcite{tripoline}{2}
\bibcite{pnp}{3}
\bibcite{glign}{4}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSION}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}ACKNOWLEDGMENTS}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{}\protected@file@percent }
\bibcite{aligroup}{5}
\bibcite{google}{6}
\bibcite{facebook}{7}
\bibcite{alipay}{8}
\bibcite{cagis}{9}
\bibcite{baidu}{10}
\bibcite{amap}{11}
\bibcite{qq}{12}
\bibcite{petalmaps}{13}
\bibcite{snap}{14}
\bibcite{twitter}{15}
\bibcite{bubing}{16}
\bibcite{timeaware}{17}
\bibcite{ppsp_1}{18}
\bibcite{ppsp_2}{19}
\bibcite{ppsp_3}{20}
\bibcite{ppwp}{21}
\bibcite{ppnp}{22}
\bibcite{bfs}{23}
\bibcite{reachability_1}{24}
\bibcite{reachability_2}{25}
\bibcite{reachability_3}{26}
\bibcite{connectivity}{27}
\bibcite{ligra}{28}
\bibcite{kickstarter}{29}
\bibcite{graphbolt}{30}
\bibcite{digraph}{31}
\bibcite{lccg}{32}
\bibcite{depgraph}{33}
\bibcite{tdgraph}{34}
\bibcite{graphchi}{35}
\bibcite{x-stream}{36}
\bibcite{flashgraph}{37}
\bibcite{gridgraph}{38}
\bibcite{efficient}{39}
\bibcite{graphm}{40}
\bibcite{pregel}{41}
\bibcite{cgraph}{42}
\bibcite{gemini}{43}
\bibcite{giraph}{44}
\bibcite{graphlab}{45}
\bibcite{powergraph}{46}
\bibcite{graphx}{47}
\bibcite{soa}{48}
\bibcite{powerlyra}{49}
\bibcite{hub}{50}
\bibcite{quegel}{51}
\bibcite{Congra}{52}
\bibcite{krill}{53}
\bibcite{cache}{54}
\bibcite{seraph}{55}
\bibcite{multilyra}{56}
\bibcite{bead}{57}
\gdef \@abspage@last{12}
