\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Your caption here\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_compare}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}BACKGROUND AND MOTIVATION}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Preliminaries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Performance Bottlenecks in Concurrent Point-to-Point Query Tasks}{3}{}\protected@file@percent }
\newlabel{fig:subfig1}{{2a}{3}}
\newlabel{sub@fig:subfig1}{{a}{3}}
\newlabel{fig:subfig2}{{2b}{3}}
\newlabel{sub@fig:subfig2}{{b}{3}}
\newlabel{fig:subfig3}{{2c}{3}}
\newlabel{sub@fig:subfig3}{{c}{3}}
\newlabel{fig:subfig4}{{2d}{3}}
\newlabel{sub@fig:subfig4}{{d}{3}}
\newlabel{fig:subfig5}{{2e}{3}}
\newlabel{sub@fig:subfig5}{{e}{3}}
\newlabel{fig:subfig6}{{2f}{3}}
\newlabel{sub@fig:subfig6}{{f}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall caption for the figure\relax }}{3}{}\protected@file@percent }
\newlabel{fig:overall}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Our Motivation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}GraphCPP Overview}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Architecture}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Your caption here\relax }}{4}{}\protected@file@percent }
\newlabel{fig:系统架构}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Overall Execution Workflow}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Concurrent Point-to-Point Queries\relax }}{5}{}\protected@file@percent }
\newlabel{alg:concurrent_queries}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Data Access Sharing Mechanism}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Logical Partition Algorithm\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Computation Sharing Mechanism}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Shared Computation Algorithm\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Update Mechanism}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENTAL EVALUATION}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Setup}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dataset Information\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Overall Performance Comparison}{9}{}\protected@file@percent }
\newlabel{fig:subfig1}{{4a}{9}}
\newlabel{sub@fig:subfig1}{{a}{9}}
\newlabel{fig:subfig2}{{4b}{9}}
\newlabel{sub@fig:subfig2}{{b}{9}}
\newlabel{fig:subfig3}{{4c}{9}}
\newlabel{sub@fig:subfig3}{{c}{9}}
\newlabel{fig:subfig4}{{4d}{9}}
\newlabel{sub@fig:subfig4}{{d}{9}}
\newlabel{fig:subfig5}{{4e}{9}}
\newlabel{sub@fig:subfig5}{{e}{9}}
\newlabel{fig:subfig6}{{4f}{9}}
\newlabel{sub@fig:subfig6}{{f}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overall caption for the figure\relax }}{9}{}\protected@file@percent }
\newlabel{fig:overall}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Efficiency of Data Access Sharing Mechanism}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Efficiency of the Computation Sharing Mechanism}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Table Title\relax }}{10}{}\protected@file@percent }
\newlabel{tab:mytable}{{II}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Scalability of GraphCPP}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}RELATED WORK}{10}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{sgraph}{1}
\bibcite{tripoline}{2}
\bibcite{pnp}{3}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSION}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}ACKNOWLEDGMENTS}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{11}{}\protected@file@percent }
\bibcite{aligroup}{4}
\bibcite{google}{5}
\bibcite{facebook}{6}
\bibcite{alipay}{7}
\bibcite{cagis}{8}
\bibcite{baidu}{9}
\bibcite{amap}{10}
\bibcite{qq}{11}
\bibcite{petalmaps}{12}
\bibcite{gemini}{13}
\bibcite{giraph}{14}
\bibcite{graphlab}{15}
\bibcite{powergraph}{16}
\bibcite{graphx}{17}
\bibcite{soa}{18}
\bibcite{powerlyra}{19}
\bibcite{snap}{20}
\bibcite{twitter}{21}
\bibcite{bubing}{22}
\bibcite{timeaware}{23}
\bibcite{ligra}{24}
\bibcite{kickstarter}{25}
\bibcite{graphbolt}{26}
\bibcite{digraph}{27}
\bibcite{lccg}{28}
\bibcite{depgraph}{29}
\bibcite{tdgraph}{30}
\bibcite{graphchi}{31}
\bibcite{x-stream}{32}
\bibcite{flashgraph}{33}
\bibcite{gridgraph}{34}
\bibcite{efficient}{35}
\bibcite{graphm}{36}
\bibcite{pregel}{37}
\bibcite{cgraph}{38}
\bibcite{hub}{39}
\bibcite{quegel}{40}
\bibcite{Congra}{41}
\bibcite{krill}{42}
\bibcite{cache}{43}
\bibcite{seraph}{44}
\bibcite{multilyra}{45}
\bibcite{bead}{46}
\@writefile{toc}{\contentsline {section}{Biographies}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IEEE Publications Technology Team}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
