\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}BACKGROUND AND MOTIVATION}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Preliminaries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}\LaTeX  \ Distributions: Where to Get Them}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Where to get the IEEEtran Templates}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Where to get \LaTeX  \ help - user groups}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Document Class Options in IEEEtran}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}How to Create Common Front Matter}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Paper Title}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Author Names and Affiliations}{3}{}\protected@file@percent }
\citation{ams}
\citation{ams}
\citation{oxford}
\citation{lacomp}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Running Heads}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Copyright Line}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Abstracts}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Index Terms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}How to Create Common Body Elements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Initial Drop Cap Letter}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Sections and Subsections}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Citations to the Bibliography}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Figures}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption for one fig.}}{5}{}\protected@file@percent }
\newlabel{fig1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A Simple Table Example.}}{5}{}\protected@file@percent }
\newlabel{tab1}{{I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Tables}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-F}}Lists}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-G}}Other Elements}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}How to Create Common Back Matter Elements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Acknowledgments}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Bibliographies}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Accented Characters in References}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Use of BibTeX}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-E}}Biographies and Author Photos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Mathematical Typography \\ and Why It Matters}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Display Equations}{7}{}\protected@file@percent }
\newlabel{deqn_ex1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}Equation Numbering}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-C}}Multi-line equations and alignment}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-D}}Subnumbering}{7}{}\protected@file@percent }
\newlabel{eq:2}{{7}{7}}
\newlabel{eq:2A}{{7a}{7}}
\newlabel{eq:2B}{{7b}{7}}
\newlabel{eq:2c}{{7c}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-E}}Matrices}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-F}}Arrays}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-G}}Cases Structures}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-H}}Function Formatting in Equations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-I}} Text Acronyms inside equations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-J}}Obsolete Coding}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-K}}Use Appropriate Delimiters for Display Equations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}LaTeX Package Suggestions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Additional Advice}{9}{}\protected@file@percent }
\bibcite{ams}{1}
\bibcite{oxford}{2}
\bibcite{lacomp}{3}
\bibcite{mmt}{4}
\bibcite{amstyle}{5}
\bibcite{Sira3}{6}
\bibcite{Levant}{7}
\bibcite{Cedric}{8}
\bibcite{Ortega}{9}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}A Final Checklist}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IEEE Publications Technology Team}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
