\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}BACKGROUND AND MOTIVATION}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Preliminaries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Redundant Computational Costs in Concurrent Tasks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Our Motivation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}GraphCPP Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Architecture}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture}}{4}{}\protected@file@percent }
\newlabel{viso插图}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Overall Execution Workflow}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Concurrent Point-to-Point Queries on a Set of Graph Blocks Owned by a Graph Partition}}{4}{}\protected@file@percent }
\newlabel{algorithm:concurrent-queries}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Data Access Sharing Mechanism}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Logical Partition Algorithm}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Where to get the IEEEtran Templates}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Where to get \LaTeX  \ help - user groups}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Document Class Options in IEEEtran}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}How to Create Common Front Matter}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Paper Title}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Author Names and Affiliations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Running Heads}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Copyright Line}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Abstracts}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Index Terms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}How to Create Common Body Elements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Initial Drop Cap Letter}{6}{}\protected@file@percent }
\citation{ams}
\citation{ams}
\citation{oxford}
\citation{lacomp}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Sections and Subsections}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Citations to the Bibliography}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Figures}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Tables}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the caption for one fig.}}{7}{}\protected@file@percent }
\newlabel{fig1}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A Simple Table Example.}}{7}{}\protected@file@percent }
\newlabel{tab1}{{I}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-F}}Lists}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-G}}Other Elements}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}How to Create Common Back Matter Elements}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Acknowledgments}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Bibliographies}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Accented Characters in References}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Use of BibTeX}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-E}}Biographies and Author Photos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Mathematical Typography \\ and Why It Matters}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Display Equations}{9}{}\protected@file@percent }
\newlabel{deqn_ex1}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}Equation Numbering}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-C}}Multi-line equations and alignment}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-D}}Subnumbering}{10}{}\protected@file@percent }
\newlabel{eq:2}{{7}{10}}
\newlabel{eq:2A}{{7a}{10}}
\newlabel{eq:2B}{{7b}{10}}
\newlabel{eq:2c}{{7c}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-E}}Matrices}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-F}}Arrays}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-G}}Cases Structures}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-H}}Function Formatting in Equations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-I}} Text Acronyms inside equations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-J}}Obsolete Coding}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-K}}Use Appropriate Delimiters for Display Equations}{11}{}\protected@file@percent }
\bibcite{ams}{1}
\bibcite{oxford}{2}
\bibcite{lacomp}{3}
\bibcite{mmt}{4}
\bibcite{amstyle}{5}
\bibcite{Sira3}{6}
\bibcite{Levant}{7}
\bibcite{Cedric}{8}
\bibcite{Ortega}{9}
\@writefile{toc}{\contentsline {section}{\numberline {XI}LaTeX Package Suggestions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Additional Advice}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}A Final Checklist}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IEEE Publications Technology Team}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
