\relax 
\citation{google}
\citation{facebook}
\citation{alipay}
\citation{glign}
\citation{sgraph}
\citation{tripoline}
\citation{pnp}
\citation{tripoline}
\citation{sgraph}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{snap}
\citation{twitter}
\citation{bubing}
\citation{timeaware}
\citation{ppsp_1}
\citation{ppwp}
\citation{ppnp}
\citation{bfs}
\citation{reachability_1}
\citation{connectivity}
\citation{pnp}
\citation{tripoline}
\citation{sgraph}
\citation{cagis}
\citation{baidu}
\citation{amap}
\citation{qq}
\citation{petalmaps}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance comparison of existing systems for processing concurrent point-to-point queries\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{System_comparison}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}BACKGROUND AND MOTIVATION}{2}{}\protected@file@percent }
\citation{x-stream}
\citation{gridgraph}
\citation{pnp}
\citation{tripoline}
\citation{sgraph}
\citation{glign}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Preliminaries}{3}{}\protected@file@percent }
\newlabel{fig:subfig1}{{1a}{3}}
\newlabel{sub@fig:subfig1}{{a}{3}}
\newlabel{fig:subfig2}{{1b}{3}}
\newlabel{sub@fig:subfig2}{{b}{3}}
\newlabel{fig:subfig3}{{1c}{3}}
\newlabel{sub@fig:subfig3}{{c}{3}}
\newlabel{fig:subfig4}{{1d}{3}}
\newlabel{sub@fig:subfig4}{{d}{3}}
\newlabel{fig:subfig5}{{1e}{3}}
\newlabel{sub@fig:subfig5}{{e}{3}}
\newlabel{fig:subfig6}{{1f}{3}}
\newlabel{sub@fig:subfig6}{{f}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Redundant data access overhead and computational overhead of concurrent point-to-point query tasks\relax }}{3}{}\protected@file@percent }
\newlabel{fig:overall}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Performance Bottlenecks in Concurrent Point-to-Point Query Tasks}{3}{}\protected@file@percent }
\citation{ligra}
\citation{gemini}
\citation{ppsp_1}
\citation{ppnp}
\citation{ppwp}
\citation{tripoline}
\citation{sgraph}
\citation{tripoline}
\citation{sgraph}
\citation{pnp}
\citation{tripoline}
\citation{SGraph}
\citation{cgraph}
\citation{multilyra}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Our Motivation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Overview Of GraphCPP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Architecture}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System architecture diagram\relax }}{5}{}\protected@file@percent }
\newlabel{fig:系统架构}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Overall Execution Workflow}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Concurrent Point-to-Point Queries\relax }}{5}{}\protected@file@percent }
\newlabel{alg:concurrent_queries}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Data Access Sharing Mechanism}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Logical Partition Algorithm\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Computation Sharing Mechanism}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Shared Computation Algorithm\relax }}{7}{}\protected@file@percent }
\citation{kickstarter}
\citation{graphbolt}
\citation{pnp}
\citation{tripoline}
\citation{sgraph}
\citation{glign}
\citation{ppsp_1}
\citation{ppsp_2}
\citation{ppsp_3}
\citation{ppwp}
\citation{ppnp}
\citation{bfs}
\citation{reachability_1}
\citation{reachability_2}
\citation{reachability_3}
\citation{connectivity}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Update Mechanism}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENTAL EVALUATION}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Setup}{8}{}\protected@file@percent }
\citation{pnp}
\citation{tripoline}
\citation{sgraph}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Dataset Information\relax }}{9}{}\protected@file@percent }
\newlabel{fig:subfig1}{{3a}{9}}
\newlabel{sub@fig:subfig1}{{a}{9}}
\newlabel{fig:subfig2}{{3b}{9}}
\newlabel{sub@fig:subfig2}{{b}{9}}
\newlabel{fig:subfig3}{{3c}{9}}
\newlabel{sub@fig:subfig3}{{c}{9}}
\newlabel{fig:subfig4}{{3d}{9}}
\newlabel{sub@fig:subfig4}{{d}{9}}
\newlabel{fig:subfig5}{{3e}{9}}
\newlabel{sub@fig:subfig5}{{e}{9}}
\newlabel{fig:subfig6}{{3f}{9}}
\newlabel{sub@fig:subfig6}{{f}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overall caption for the figure\relax }}{9}{}\protected@file@percent }
\newlabel{fig:overall}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Overall Performance Comparison}{9}{}\protected@file@percent }
\citation{pnp}
\citation{tripoline}
\citation{sgraph}
\citation{tripoline}
\citation{sgraph}
\citation{tripoline}
\citation{sgraph}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Efficiency of Data Access Sharing Mechanism}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Efficiency of the Computation Sharing Mechanism}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Table Title\relax }}{10}{}\protected@file@percent }
\newlabel{tab:mytable}{{III}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Scalability of GraphCPP}{10}{}\protected@file@percent }
\citation{sgraph}
\citation{pnp}
\citation{tripoline}
\citation{ligra}
\citation{kickstarter}
\citation{graphbolt}
\citation{lccg}
\citation{depgraph}
\citation{tdgraph}
\citation{graphchi}
\citation{x-stream}
\citation{flashgraph}
\citation{gridgraph}
\citation{efficient}
\citation{graphm}
\citation{pregel}
\citation{powergraph}
\citation{powerlyra}
\citation{gemini}
\citation{cgraph}
\citation{hub}
\citation{quegel}
\citation{pnp}
\citation{tripoline}
\citation{sgraph}
\citation{Congra}
\citation{krill}
\citation{cache}
\citation{graphm}
\citation{seraph}
\citation{multilyra}
\citation{bead}
\citation{cgraph}
\citation{graphm}
\@writefile{toc}{\contentsline {section}{\numberline {V}RELATED WORK}{11}{}\protected@file@percent }
\citation{sgraph}
\citation{tripoline}
\citation{pnp}
\bibstyle{IEEEtran}
\bibcite{sgraph}{1}
\bibcite{tripoline}{2}
\bibcite{pnp}{3}
\bibcite{glign}{4}
\bibcite{aligroup}{5}
\bibcite{google}{6}
\bibcite{facebook}{7}
\bibcite{alipay}{8}
\bibcite{cagis}{9}
\bibcite{baidu}{10}
\bibcite{amap}{11}
\bibcite{qq}{12}
\bibcite{petalmaps}{13}
\bibcite{snap}{14}
\bibcite{twitter}{15}
\bibcite{bubing}{16}
\bibcite{timeaware}{17}
\bibcite{ppsp_1}{18}
\bibcite{ppsp_2}{19}
\bibcite{ppsp_3}{20}
\bibcite{ppwp}{21}
\bibcite{ppnp}{22}
\bibcite{bfs}{23}
\bibcite{reachability_1}{24}
\bibcite{reachability_2}{25}
\bibcite{reachability_3}{26}
\bibcite{connectivity}{27}
\bibcite{ligra}{28}
\bibcite{kickstarter}{29}
\bibcite{graphbolt}{30}
\bibcite{digraph}{31}
\bibcite{lccg}{32}
\bibcite{depgraph}{33}
\bibcite{tdgraph}{34}
\bibcite{graphchi}{35}
\bibcite{x-stream}{36}
\bibcite{flashgraph}{37}
\bibcite{gridgraph}{38}
\bibcite{efficient}{39}
\bibcite{graphm}{40}
\bibcite{pregel}{41}
\bibcite{cgraph}{42}
\bibcite{gemini}{43}
\bibcite{giraph}{44}
\bibcite{graphlab}{45}
\bibcite{powergraph}{46}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSION}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}ACKNOWLEDGMENTS}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{}\protected@file@percent }
\bibcite{graphx}{47}
\bibcite{soa}{48}
\bibcite{powerlyra}{49}
\bibcite{hub}{50}
\bibcite{quegel}{51}
\bibcite{Congra}{52}
\bibcite{krill}{53}
\bibcite{cache}{54}
\bibcite{seraph}{55}
\bibcite{multilyra}{56}
\bibcite{bead}{57}
\@writefile{toc}{\contentsline {section}{Biographies}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IEEE Publications Technology Team}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
